<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PureValle</title>
    <link rel="stylesheet" href="estilos/pure.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap");
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Conheça um pouco mais a <span>PureValle</span></h1>
        <img src="Imagens/pure-removebg-preview (1).png" alt="logo purevalle" />
        <p>
          PureValle – Confiança em cada gota Na PureValle, unimos tradição,
          qualidade e cuidado em cada embalagem de nossa água mineral. Extraída
          de fontes preservadas e puras, oferecemos opções que atendem às
          diferentes necessidades do dia a dia: a garrafa de 500ml, prática e
          ideal para levar com você onde estiver; o galão de 10 litros, perfeito
          para o consumo familiar ou no trabalho; e o galão de 20 litros, que
          garante economia e abastecimento prolongado. Mais do que hidratar,
          nossa missão é levar frescor, saúde e bem-estar para você e sua
          família, sempre com responsabilidade ambiental e respeito à vida.
        </p>

        <img src="Imagens/agua-pure.png" alt="imagem de Produtos da PureValle" />
      </section>

      
     <section class="saiba">
      <img src="Imagens/img-saiba.png" alt="" />
      <h2 class="title-section">FALE COM UM DE NOSSOS VENDEDORES</h2>
      <a href="#">AGENDE UMA CARGA</a>
    </section>
    </main>
  </body>
</html>
